\babel@toc {english}{}\relax 
\contentsline {part}{Part 1}{3}{chapter*.1}%
\contentsline {chapter}{\nonumberline Basics}{4}{chapter*.2}%
\contentsline {subsubsection}{Global options}{4}{chapter*.2}%
\contentsline {subsubsection}{Two column mode}{4}{Item.3}%
\contentsline {subsubsection}{Heading 4}{4}{Item.3}%
\contentsline {subsubsection}{A simple Table}{5}{Item.3}%
\contentsline {paragraph}{TABLE}{5}{Item.3}%
\contentsline {subsubsection}{Images}{5}{Item.3}%
\contentsline {chapter}{\nonumberline Monster Statistics}{6}{chapter*.3}%
\contentsline {subsection}{Header 3}{6}{chapter*.3}%
\contentsline {subsection}{BANDIT}{6}{chapter*.3}%
\contentsline {subsection}{BLACK PUDDING}{6}{chapter*.3}%
\contentsline {section}{Short Monster stats}{6}{chapter*.3}%
\contentsline {chapter}{\nonumberline Spells}{7}{chapter*.4}%
\contentsline {subsection}{ALARM}{7}{chapter*.4}%
\contentsline {subsection}{BURNING HANDS}{7}{chapter*.4}%
\contentsline {subsection}{CREATE UNDEAD}{7}{chapter*.4}%
\contentsline {part}{Adventures}{9}{chapter*.4}%
\contentsline {chapter}{\nonumberline Overview}{10}{chapter*.5}%
\contentsline {subsubsection}{Header 4}{10}{chapter*.5}%
\contentsline {subsubsection}{BACKGROUND}{10}{chapter*.5}%
\contentsline {subsubsection}{FACTIONS}{10}{chapter*.5}%
\contentsline {subparagraph}{Consequat}{10}{chapter*.5}%
\contentsline {subparagraph}{Mminim}{10}{chapter*.5}%
\contentsline {subsubsection}{Ullamco}{11}{chapter*.5}%
\contentsline {subsubsection}{Exercitation}{11}{figure.caption.6}%
\contentsline {paragraph}{RUMORS}{11}{figure.caption.6}%
\contentsline {chapter}{\nonumberline Areas}{12}{chapter*.7}%
\contentsline {subsubsection}{Danger Level}{12}{chapter*.7}%
\contentsline {paragraph}{ENCOUNTERS}{12}{chapter*.7}%
\contentsline {section}{1. Header 2 for areas}{13}{figure.caption.8}%
\contentsline {section}{2. Adipisicing}{13}{figure.caption.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
